{
  "rewrites": [
    {
      "source": "/api/v1/:path(.*)",
      "destination": "https://chat-app-orcin-eight.vercel.app/:path*"
    },
    {
      "source": "/health",
      "destination": "/health"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}